<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: center;
        }
         p {
            display: flex;
            justify-content: center;
         }
         button {
            padding: 10px;
            background-color: navy;
            border: 0px solid;
            border-radius: 3px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            color:aliceblue;
         }
         button:hover {
            box-shadow: none;
            background-color: blue;
         }
         button:active {
            background-color: aquamarine;
            color: black;
         }

    </style>
</head>
<body>
    <div class="container">
    <header>This is a simple web page</header>
    <p>This web page has a button below this line of text.</p>
    <button>Click Me</button>
</div>


</script>
</body>
</html>
